{
  "name": "ntw",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "build": "pnpm -r run build",
    "lint:decks": "node scripts/lint-deck.mjs"
  }
}
