{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r \".tool_input.file_path // empty\"); case \"$f\" in */why-*/pages/*.md) cd \"$CLAUDE_PROJECT_DIR\" && node scripts/lint-deck.mjs >/dev/null || exit 2 ;; esac",
            "timeout": 30,
            "statusMessage": "Linting deck pages"
          }
        ]
      }
    ]
  }
}
